<html lang="no-NB"><head>
    <meta charset="utf-8">
    <title>Bangladesh flagg</title>
    <style>
	
		
       .banggreen {
			position: relative;
			top: 0;
			left: 0;
           background-color: rgb(0,106,78);
           width: 600px;
           margin: 0px 0px;
           height: 360px;
           color: rgb(193-39-45);
		   z-index: -20;
			
        }
		
	
	.circle{
		width: 240px;
		height: 240px;
		position: relative;
		left: 150px;
		top:60px; 
		z-index: 100;
		}
        
	
	.circletrue{
       width: 240px;
	   height: 240px;
	   background: rgb(244,42,65);
	   border-radius: 50%;
	   position: relative;
	   left: 150px;
	   top: 42px;
	   z-index: 100;
	   }
    </style>
  </head>
  
  <body>
		
		<div class="banggreen" >‎
		<div class="circletrue"></div>
			<!-- <img class="circle" src=https://www.pngkey.com/png/full/194-1942123_png-small-red-circle.png 
			alt=circleofbangladesh;> -->
		</div>
	
  </body>

</html>