<!DOCTYPE html>
<!-- forsiden -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="forsidestyle.css" rel="stylesheet">
        <title>How We Roll</title>

        <!-- starten på navigasjons bar -->
        <div class="forside">
            <ul>
                <li><a href="forside.html">UiA - 11b</a></li>
            </ul>
        </div>
        
        <style>
            .topnav {
                background-color: rgb(232, 106, 106);
                border-radius: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav ul {
                overflow: auto;
            }
            .topnav li{
                float:left;
                list-style: none;
                margin: 13px 20px;

            }
            .topnav li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;

            }
            .topnav li a:hover{
                color: red;
            }
            .forside{
                font-size: 36px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 138, 138);
            }
            .forside ul{
                overflow: auto;
                margin-bottom: 10px;
            }
            .forside li{
                float: left;
                list-style: none;
                margin: 13px 20px;
            }
            .forside li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            /* slutt på navigasjonsbar css */
            
            .rect1 {
                width: 375px;
                height: 500px;
                border: 2px solid aqua;
                text-align: center;
                float: left;
                margin-left: 70px;
                margin-top: 40px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .rect2 {
                width: 375px;
                height: 500px;
                border: 2px solid aqua;
                text-align: center;
                float: left;
                margin-top: 40px;
                margin-left: 70px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .rect3 {
                width: 375px;
                height: 500px;
                border: 2px solid #bedbe3;
                text-align: center;
                float: left;
                margin-top: 40px;
                margin-left: 70px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            .rect4 {
                width: 375px;
                height: 500px;
                border: 2px solid aqua;
                text-align: center;
                float: left;
                margin-top: 70px;
                margin-right: 70px;
                margin-left: 300px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .rect5 {
                width: 375px;
                height: 500px;
                border: 2px solid aqua;
                text-align: center;
                float: left;
                margin-top: 70px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .shad-rect1 {
                width: 375px;
                height: 500px;
                background-color: aquamarine;
                float: left;
                z-index: -1;
                position: absolute;
                float: left;
                margin-top: 60px;
                margin-left: 50px;
                margin-right: 70px;
                
            }
            .shad-rect2 {
                width: 375px;
                height: 500px;
                background-color: aquamarine;
                float: left;
                z-index: -1;
                position: absolute;
                margin-top: 60px;
                margin-left: 499px;
                
                
            }
            .shad-rect3 {
                width: 375px;
                height: 500px;
                background-color: #c6e2e9;
                float: left;
                z-index: -1;
                position: absolute;
                margin-top: 60px;
                margin-left: 947px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                
            }
            .shad-rect4 {
                width: 375px;
                height: 500px;
                background-color: aquamarine;
                float: left;
                z-index: -1;
                position: absolute;
                margin-top: 635px;
                margin-left: 280px;
                display: flex;

            }
            .shad-rect5 {
                width: 375px;
                height: 500px;
                background-color: aquamarine;
                float: left;
                z-index: -1;
                position: absolute;
                margin-top: 635px;
                margin-left: 730px;
            }
        </style>
    </head>

    <body>
        <!-- navigasjonsbar body -->
        <header>
            <nav class="topnav">
                <ul>
                    <li><a href="how-we-roll.html">HWR</a></li> <!-- bytt ut how-we-roll.html med det HWR filen heter -->
                    <li><a href="#Om-oss">Prosess</a></li>
                    <li><a href="#Prosjekter">Prosjekter</a></li>
                </ul>
            </nav>
        </header>
            <!-- slutten på navigasjons bar, NB! listen er med en del i <body>-en -->
        <section>
            <div class="rect1">
                <h1>Navn1</h1>
                <p>info</p>
                <img src="source" width="" height="">
            </div>

            <div class="rect2">
                <h1>Navn2</h1>
                <p>info</p>
                <img src="source" width="" height="">
            </div>

            <div class="rect3">
                <h1>Navn3</h1>
                <p>info</p>

                <img src="source" width="" height="">
            </div>

            <div class="rect4">
                <h1>Navn4</h1>
                <p>info</p>
                <img src="source" width="" height="">
            </div>

            <div class="rect5">
                <h1>Navn5</h1>
                <p>info</p>
                <img src="source" width="" height="">
            </div>
        </section>

        <section>
            <div>
                <div class="shad-rect1"></div>
                <div class="shad-rect2"></div>
                <div class="shad-rect3"></div>
                <div class="shad-rect4"></div>
                <div class="shad-rect5"></div>
            </div>
        </section>
    </body>


</html>
