
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"/>
    <title>HowWeRoll prototype (lagring)</title>
    <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
</head>  
   <!-- navigation bar -->
    <div class="forside">
        <ul>
            <li><a href="HWR-copy3.html">UiA - 11b</a></li>
        </ul>
    </div>
    
    <style>
        .topnav {
            background-color: rgb(255, 138, 138);
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav ul {
            overflow: auto;
        }
        .topnav li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .topnav li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .topnav li a:hover{
            color: red;
        }
        .forside{
            font-size: 36px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 138, 138);
            border-radius: 30px;
        }
        .forside ul{
            overflow: auto;
            margin-bottom: 10px;
        }
        .forside li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .forside li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        section {
            max-width: 800px;
            margin-inline: auto;
    
        }
         /* overskrift PROSJEKTER */
         .overskrift {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 40px;
                text-shadow: 5px 5px rgb(255, 183, 183); /* https://www.w3schools.com/css/css3_shadows.asp */
                font-size: 36px;
            }
         .tekst {
                text-align: center;
                margin-top: 40px;
                margin-left: 100px;
                margin-right: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
<!--https://imttv.github.io/HWR/hwr-report.html -->
<!-- navigation bar -->
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="HWR.html">HWR</a></li> <!-- bytt ut how-we-roll.html med det HWR filen heter -->
                <li><a href="HWR-prosess.html">Prosess</a></li>
                <li><a href="HWR-prosjekter.html">Prosjekter</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="overskrift">P R O S E S S</h1>
        <p class="tekst">Det var viktig for oss å holde en god struktur på prosessen for å oppnå et tilfredsstillende mål. Vi delte oppgaven opp mellom alle medlemmene med tanke på kunnskapene og evnene til hver individuell person i gruppen. Og vi passet på at alle måtte kode i oppgaven.</p>
        <p class="tekst">Vi startet med å planlegge hvordan nettsiden skulle se ut. Etter vi hadde planlagt designet, startet vi å kode vår del. Vi møttes opp mellom 1-2 ganger i uken for å snakke om prosessen og om vi trengte hjelp til noe eller for å diskutere om nye ideer for prosjektet.</p>
        <p class="tekst">Alle i gruppen hadde fått en grunnleggende forståelse av html og CSS etter flagg-oppgaven, så vi bygde videre på kunnskapen vi hadde bygd og delte ideer og kunnskap om kodespråkene. Når alle var ferdig med hver sin individuelle del, samlet vi oss og satt i sammen prosjektet på GitHub</p>
        
    </section>

  
</body>
</html>
