<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How We Roll</title>
        <div class="forside">
            <ul>
                <li><a href="forside.html">UiA - 11b</a></li>
            </ul>
        </div>

        <style>
            
            /* utseende for navigasjonsbar */
            .topnav {
                background-color: rgb(232, 106, 106);
                border-radius: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav ul {
                overflow: auto;
            }
            .topnav li {
                float:left;
                list-style: none;
                margin: 13px 20px;

            }
            .topnav li a {
                padding: 3px 3px;
                text-decoration: none;
                color: white;

            }
            .topnav li a:hover {
                color: #f7374b;
            }

            /* under, utseende for logo */
            .forside {
                font-size: 36px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 138, 138);
            
            }
            .forside ul {
                overflow: auto;
                margin-bottom: 0px;
                margin-top: 5px;
                
            }
            .forside li {
                float: left;
                list-style: none;
                margin: 13px 20px;
            }
            .forside li a {
                padding: 3px 3px;
                text-decoration: none;
                color: white;

            }

            /* CSS for styling av posisjon og størrelse av bildene etc. */
            .flagg {
                text-align: center;
                margin-top: 40px;
                margin-left: 100px;
                margin-right: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .flaggbilde1 {
                margin-top: 40px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* https://www.w3schools.com/css/css3_shadows_box.asp */
                position: relative;
            }
            .flaggbilde2 {
                margin-top: 40px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* https://www.w3schools.com/css/css3_shadows_box.asp */
                position: relative;
            }
        </style>
    </head>
    
    <body>
        <!-- navigasjonsbar -->
        <header>
            <nav class="topnav">
                <ul>
                    <li><a href="how-we-roll.html">HWR</a></li>
                    <li><a href="#Om-oss">Prosess</a></li>
                    <li><a href="HWR-prosjekter.html">Prosjekter</a></li>
                </ul>
            </nav>
        </header>

        <!-- visning av flaggoppgaven med bilder, tekst og link til flagg-repository -->
        <div class="flagg">
            <h2>Flaggoppgaven - IS-114</h2>
            <p>Formålet med denne oppgaven var at studentene skulle bli kjent med
                grunnleggende faser av systemutvikling, basert på et relativt trivielt eksempel,
                - programmatisk produsere noen flagg av nasjonalstater.
            </p>
            <p>I denne oppgaven har gruppe 11b valgt å programmere flagget til de følgende landene:
                <b>Italia, Belgia og Bangladesh</b>. Disse flaggene har blitt programmert med
                bruken av p-elementet med "style" attributen, CSS og canvas-elementet.</p>
            <a href="https://github.com/mariaathoang/GRUPPE-REPOSITORY">Linken til flagg-repository</a>
            <div class="flaggbilder">
                <img class=flaggbilde1 src="/Users/MariaUiA/Desktop/flagg1.jpeg" alt="Flaggoppgaven" width="500" height="500"><br>
                <img class=flaggbilde2 src="/Users/MariaUiA/Desktop/flagg2.jpeg" alt="Flaggoppgaven" width="500" height="500">
            </div>
            <br>

            <h1>Ingen flere prosjekter har blitt laget enda!</h1>

        </div>
    </body>

</html>
