<!DOCTYPE html>
<html lang="no-NB">
    <head>
        <meta charset="utf-8">
        <title>Flaggoppgaven</title>
        
        <style>
       .banggreen {
			position: relative;
			top: 0;
			left: 0;
           background-color: rgb(0,106,78);
           width: 600px;
           margin: 0px 0px;
           height: 360px;
           color: rgb(193-39-45);
		   z-index: -20;
			
        }
		
	.circle{
		width: 240px;
		height: 240px;
		position: relative;
		left: 150px;
		top:60px; 
		z-index: 100;
		}
     
	.circletrue{
       width: 240px;
	   height: 240px;
	   background: rgb(244,42,65);
	   border-radius: 50%;
	   position: relative;
	   left: 150px;
	   top: 42px;
	   z-index: 100;
	   }
    </style>
    </head>
    
    <body>
       
       <p style="background-color: #008c45; width: 100px; height: 200px; margin-top: 0; margin-bottom: 0;"></p>
       <p style="background-color: #f4f5f0; width: 100px; height: 200px; margin-top: -200px; margin-bottom: 0; margin-left: 100px;"></p>
       <p style="background-color: #cd212a; width: 100px; height: 200px; margin-top: -200px; margin-left: 200px;"></p>
        
        <canvas id="belgiskFlagg" width="600" height="300">
</canvas>
<script>
    const canvas = document.getElementById ("belgiskFlagg");
    const ctx = canvas.getContext ("2d");

    function rectangle (bredde, hoyde, fylltype, farge) {
        ctx.fillStyle =farge;
        ctx.fillRect (0, 0, bredde, hoyde);
    }

function tegnBelgiskFlagg() {
    rectangle (360, 240, "solid", "#EF3340");
    rectangle (240, 240, "solid", "#FDDA24");
    rectangle (120, 240, "solid", "#000000");
}

tegnBelgiskFlagg ();

</script>
        <div class="banggreen" >‎
		<div class="circletrue"></div>
			<!-- <img class="circle" src=https://www.pngkey.com/png/full/194-1942123_png-small-red-circle.png 
			alt=circleofbangladesh;> -->
		</div>
    </body>
</html>
